<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management with the Platzi API </title>
</head>

<body>
  <section id="app">
    <h1>Platzi Store Products</h1>
    <input type="search" id="search-input" placeholder="Search by name">
    <button id="search-product">Search</button>

    <select name="select" id="category-select">
      <option value="All" >All</option>
      <option value="Clothes">Clothes</option>
      <option value="Electronics">Electronics</option>
      <option value="Furniture">Furniture</option>
      <option value="Shoes">Shoes</option>
      <option value="Miscellaneous">Miscellaneous</option>
    </select>

    <table>
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Category</th>
          <th scope="col">Product</th>
          <th scope="col">Price by unit</th>
          <th scope="col">Image </th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
  </section>
  <script src="./src/js/app.js"></script>
</body>

</html>